{
  "name": "primer-parcial",
  "version": "0.0.0",
  "private": true,
  "description": "Base ejecutable del proyecto Primer Parcial - CU-0.2",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=11.0.0 <12.0.0"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:cu-0.1": "node docs/development/validate-cu-0.1.mjs",
    "dev": "concurrently --names api,web --prefix name \"npm run dev --workspace @primer-parcial/api\" \"npm run dev --workspace @primer-parcial/web\"",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "@testing-library/preact": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^4.0.15",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
